모든 파일경로에   / Equal to \\
             ../../fmod Equal to ..\\..\\fmod

링커->일반->추가 라이브러리 디렉터리 :  ../../fmod/lib/x64; (Lib 파일추가) (Cpp파일)
C++->일반->추가포함->디렉터리 :  ../../fmod/inc;   (헤더파일추가)
링커->입력->추가종속성 :  fmod_vc.lib; (.lib 파일추가) (.lib 파일 소스코드or실행파일옆에)

#pragma comment (lib, "TCoreLib.dll")
// 링커->입력->추가종속성 에서 해줘야 하는 작업을
// 전처리기 지시로 대신 할 수 있다. 

라이브러리관리자->출력파일 : "TCoreLib.dll" 
// 자동으로 현재폴더에 라이브러리 파일 만들어짐

// 라이브러리 업데이트 이후 자동으로 내 헤더와 구현도 업데이트 받고싶다 ?? 

빌드 후 이벤트 -> 명령줄 : copy "*.h" "../../../TCore/Include/" 
// 빌드성공된다면 좌측경로 모든 헤더파일을 우측경로로 전부 복사

copy "../../../output/TCore/TCore.lib" "../../../TCore/Lib/x64/TCore.lib"
// 빌드성공된다면 좌측경로파일을 우측경로파일에 복사

 프로젝트 속성->참조->라이브러리선택
// 참조하는 라이브러리가 변동사항 있을경우 자동으로 해당 라이브러리 재빌드
