<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)../Output\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)../Obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)../DirectXTK\$(Configuration)\inc\;$(SolutionDir)../rapidjson\;$(SolutionDir)../inc\JEngine\;$(SolutionDir)../FMOD\inc\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SOLUTION_DIR=_T(R"($(SolutionDir))");%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)../DirectXTK\$(Configuration)\lib\;$(SolutionDir)../FMOD\lib\$(Platform)\;$(SolutionDir)../lib\JEngine\$(Platform)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>fmod_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PreBuildEvent>
      <Command>if not exist "$(SolutionDir)../Output\$(ProjectName)\$(Platform)\$(Configuration)\" mkdir "$(SolutionDir)../Output\$(Platform)\$(Configuration)\"
if not exist "$(SolutionDir)../Obj\$(ProjectName)\$(Platform)\$(Configuration)\"  mkdir "$(SolutionDir)../Obj\$(ProjectName)\$(Platform)\$(Configuration)\"
</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)../FMOD\lib\$(Platform)\fmod.dll" "$(Outdir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>