<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)../Output\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)../Obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)../DirectXTK\inc\;$(SolutionDir)../rapidjson\;$(SolutionDir)../FMOD\inc\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)../DirectXTK\lib\;$(SolutionDir)../FMOD\lib\$(Platform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Link>
    <PostBuildEvent>
      <Command>copy "*.h" "$(SolutionDir)../Inc\$(ProjectName)\"
copy "$(OutDir)$(TargetName)$(TargetExt)"  "$(SolutionDir)../lib\$(ProjectName)\$(Platform)\$(Configuration)\$(TargetName)$(TargetExt)"
</Command>
    </PostBuildEvent>
    <PreBuildEvent />
    <PreBuildEvent>
      <Command>if not exist "$(SolutionDir)../Output\$(ProjectName)\$(Platform)\$(Configuration)\" mkdir "$(SolutionDir)../Output\$(Platform)\$(Configuration)\"
if not exist "$(SolutionDir)../Obj\$(ProjectName)\$(Platform)\$(Configuration)\"  mkdir "$(SolutionDir)../Obj\$(ProjectName)\$(Platform)\$(Configuration)\"
if not exist "$(SolutionDir)../Inc\$(ProjectName)\" mkdir "$(SolutionDir)../Inc\$(ProjectName)\"
if not exist "$(SolutionDir)../lib\$(ProjectName)\$(Platform)\$(Configuration)\" mkdir "$(SolutionDir)../lib\$(ProjectName)\$(Platform)\$(Configuration)\"
</Command>
    </PreBuildEvent>
    <Lib>
      <AdditionalOptions>
      </AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>